___

<a href='http://www.pieriandata.com'> <img src='../../Pierian_Data_Logo.png' /></a>
___

# SF Salaries Exercise 

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

** Import pandas as pd.**

In [1]:
import pandas as pd

** Read Salaries.csv as a dataframe called sal.**

In [146]:
df = pd.read_csv('Salaries.csv')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

** Check the head of the DataFrame. **

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

** Use the .info() method to find out how many entries there are.**

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

**What is the average BasePay ?**

In [7]:
mean_base_pay = df['BasePay'].mean()
mean_base_pay

66325.4488404877

66325.44884050643

** What is the highest amount of OvertimePay in the dataset ? **

In [8]:
df['OvertimePay'].max()

245131.88

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

In [14]:
df.head()
jd_entry = df[df['EmployeeName'] == 'JOSEPH DRISCOLL']
jd_entry.JobTitle

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

** How much does JOSEPH DRISCOLL make (including benefits)? **

In [17]:
jd_pay = jd_entry.TotalPayBenefits
jd_pay

24    270324.91
Name: TotalPayBenefits, dtype: float64

24    270324.91
Name: TotalPayBenefits, dtype: float64

** What is the name of highest paid person (including benefits)?**

In [152]:
df.sort_values('TotalPayBenefits')
df.EmployeeName[0]

df['EmployeeName'][df['TotalPayBenefits'].idxmax()]

'NATHANIEL FORD'

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

In [41]:
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

In [104]:
df.groupby('Year')['BasePay']
#.mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

** How many unique job titles are there? **

In [47]:
df.JobTitle.is

2159

2159

** What are the top 5 most common jobs? **

In [57]:
df.JobTitle.value_counts()[0:5]

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

In [95]:
just2013_df = df[df['Year'] == 2013]
num_unique_2013_series = just2013_df.JobTitle.value_counts()
num_unique_2013_series[num_unique_2013_series == 1].size

202

202

** How many people have the word Chief in their job title? (This is pretty tricky) **

In [115]:
chief = lambda x: 'chief' in x.lower()
df[df.JobTitle.apply(chief)]['EmployeeName'].nunique()

517

477

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

In [150]:
series_of_JT_lengths = df['JobTitle'].apply(lambda x: len(x))
newdf = pd.concat([df,series_of_JT_lengths.rename('lengthOfString')],axis=1,)
newdf['lengthOfString'].corr(newdf['TotalPayBenefits'])

-0.03687844593260671

In [22]:
str.count

In [154]:
df.sort_values('OvertimePay')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
90714,90715,Claudia M Sanchez,Senior Eligibility Worker,75033.03,-0.01,1540.00,28864.64,76573.02,105437.66,2013,NaN,San Francisco,NaN
84870,84871,Susanne Zago,"Marriage, Family & Child Cnslr",87253.50,0.00,9663.40,32418.68,96916.90,129335.58,2013,NaN,San Francisco,NaN
84867,84868,Stanley M Yantis,Senior Physician Specialist,97715.12,0.00,4885.80,26749.20,102600.92,129350.12,2013,NaN,San Francisco,NaN
84865,84866,Larry D Coate,IS Business Analyst,94694.52,0.00,1800.00,32868.77,96494.52,129363.29,2013,NaN,San Francisco,NaN
84860,84861,Donna J Baluyot,Senior Personnel Analyst,96477.47,0.00,0.00,32916.67,96477.47,129394.14,2013,NaN,San Francisco,NaN
84857,84858,Eleanor N Soto,Sr Psychiatric Social Worker,94851.01,0.00,1693.27,32863.49,96544.28,129407.77,2013,NaN,San Francisco,NaN
84856,84857,Toby S Dyner,Physician Specialist,99286.77,0.00,4050.00,26071.36,103336.77,129408.13,2013,NaN,San Francisco,NaN
84852,84853,Alexandre Miot,Assoc Engineer,95733.05,0.00,0.00,33708.69,95733.05,129441.74,2013,NaN,San Francisco,NaN
84851,84852,Alexander E Wade,Protective Services Worker,95140.88,0.00,1440.00,32863.33,96580.88,129444.21,2013,NaN,San Francisco,NaN
84847,84848,Kyle D Patterson,Perf Analyst III Project Mgr,95717.29,0.00,0.00,33752.02,95717.29,129469.31,2013,NaN,San Francisco,NaN
84846,84847,Jennifer Leung,IS Business Analyst-Senior,97264.98,0.00,0.00,32206.16,97264.98,129471.14,2013,NaN,San Francisco,NaN
84845,84846,Lloyd C Goldberg,"Captain, Fire Suppression",16928.12,0.00,107249.78,5297.37,124177.90,129475.27,2013,NaN,San Francisco,NaN
84839,84840,Farrokh C Hariri,Asst Engr,96754.94,0.00,0.00,32745.50,96754.94,129500.44,2013,NaN,San Francisco,NaN
84835,84836,Cynthia L Li,Protective Services Worker,95229.05,0.00,1400.00,32888.01,96629.05,129517.06,2013,NaN,San Francisco,NaN
84834,84835,Edison Cayabyab Jr,Assoc Engineer,97397.64,0.00,0.00,32122.94,97397.64,129520.58,2013,NaN,San Francisco,NaN
84832,84833,Puneet K Kumta,Protective Services Supervisor,97703.98,0.00,0.00,31821.71,97703.98,129525.69,2013,NaN,San Francisco,NaN
84831,84832,Henry Deng,Electrician,95276.00,0.00,1370.00,32881.30,96646.00,129527.30,2013,NaN,San Francisco,NaN
84828,84829,Maw Maw Thein Tun,Accountant IV,96578.52,0.00,0.00,32955.00,96578.52,129533.52,2013,NaN,San Francisco,NaN
84827,84828,Kristin H Schildwachter,Planner 3,96282.40,0.00,516.51,32735.58,96798.91,129534.49,2013,NaN,San Francisco,NaN
84822,84823,Sylvia A Tiongson,Employment & Training Spec 5,96649.01,0.00,0.00,32925.49,96649.01,129574.50,2013,NaN,San Francisco,NaN
84819,84820,Timothy A O'Brien,Curator 4,96687.03,0.00,0.00,32898.45,96687.03,129585.48,2013,NaN,San Francisco,NaN
84818,84819,Horencio Reynoso Jr,Protective Services Worker,95229.03,0.00,1460.00,32901.41,96689.03,129590.44,2013,NaN,San Francisco,NaN
84872,84873,Tricia M Hutcherson,Commercial Div Asst Sprv,89365.00,0.00,0.00,39961.58,89365.00,129326.58,2013,NaN,San Francisco,NaN
84874,84875,Donna Mandel,Contract Compliance Officer 1,95623.44,0.00,0.00,33680.10,95623.44,129303.54,2013,NaN,San Francisco,NaN
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
84877,84878,Beverly V Lashley,Architectural Associate 1,96693.00,0.00,0.00,32604.72,96693.00,129297.72,2013,NaN,San Francisco,NaN
84921,84922,Ana E Osegueda,Program Specialist Supervisor,96282.07,0.00,0.00,32811.76,96282.07,129093.83,2013,NaN,San Francisco,NaN
84920,84921,Vivian H Chiang,Program Specialist Supervisor,96282.02,0.00,0.00,32817.31,96282.02,129099.33,2013,NaN,San Francisco,NaN
84919,84920,Ramona A Barrera,Program Specialist Supervisor,96282.05,0.00,0.00,32817.31,96282.05,129099.36,2013,NaN,San Francisco,NaN
84915,84916,Rochelle F Veluz,Deputy Court Clerk III,90227.51,0.00,6594.00,32286.70,96821.51,129108.21,2013,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110539,110540,Samson Lai,"Battalion Chief, Fire Suppress",179464.14,128685.99,27334.83,59876.90,335484.96,395361.86,2014,NaN,San Francisco,NaN
36365,36366,Harold Byrd,Transit Supervisor,88062.00,129414.28,9038.21,41733.06,226514.49,268247.55,2012,NaN,San Francisco,NaN
36238,36239,Martin Beltran,Firefighter,109783.87,130268.39,19688.10,39980.84,259740.36,299721.20,2012,NaN,San Francisco,NaN
72927,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN
72973,72974,Frederick Binkley,EMT/Paramedic/Firefighter,135144.28,132615.09,18656.86,45326.78,286416.23,331743.01,2013,NaN,San Francisco,NaN
36312,36313,Ernest Johnson,Firefighter,103226.60,133355.19,16317.63,24733.11,252899.42,277632.53,2012,NaN,San Francisco,NaN
36206,36207,Gregory Stangland,EMT/Paramedic/Firefighter,128091.78,133645.42,16130.24,43913.33,277867.44,321780.77,2012,NaN,San Francisco,NaN
110593,110594,Romelia C Scott,Firefighter,112703.73,134077.58,23626.96,43240.04,270408.27,313648.31,2014,NaN,San Francisco,NaN
88,89,EVETTE GEER-STEVENS,TRANSIT SUPERVISOR,88062.00,135159.38,7018.60,NaN,230239.98,230239.98,2011,NaN,San Francisco,NaN
73018,73019,Ernest L Johnson,Firefighter,109390.44,136843.65,20188.91,39131.70,266423.00,305554.70,2013,NaN,San Francisco,NaN
36347,36348,Evette Geer-Stevens,Transit Supervisor,88400.70,137462.80,4212.00,41172.48,230075.50,271247.98,2012,NaN,San Francisco,NaN
35,36,KHOA TRINH,ELECTRONIC MAINTENANCE TECHNICIAN,101953.20,139102.95,16483.94,NaN,257540.09,257540.09,2011,NaN,San Francisco,NaN
36221,36222,Alvin Lau,Firefighter,110847.13,139260.09,17844.19,40823.19,267951.41,308774.60,2012,NaN,San Francisco,NaN
110582,110583,Jay K Lee,Firefighter,111640.49,145867.35,18987.57,42998.81,276495.41,319494.22,2014,NaN,San Francisco,NaN
36161,36162,Khoa Trinh,Electronic Maintenance Tech,111921.00,146415.32,78057.41,53102.29,336393.73,389496.02,2012,NaN,San Francisco,NaN
110652,110653,Kristian C Dejesus,Deputy Sheriff,93475.61,148147.92,13499.02,37450.54,255122.55,292573.09,2014,NaN,San Francisco,NaN
73021,73022,Barry J Bloom,Deputy Sheriff,95123.08,156077.49,17018.22,35837.91,268218.79,304056.70,2013,NaN,San Francisco,NaN
36199,36200,Scott Scholzen,Firefighter,109783.86,160418.47,19873.80,41230.89,290076.13,331307.02,2012,NaN,San Francisco,NaN
72943,72944,Gary L Altenberg,"Lieutenant, Fire Suppression",135903.02,163477.81,20994.96,46030.76,320375.79,366406.55,2013,NaN,San Francisco,NaN
110583,110584,Whitney P Yee,Deputy Sheriff,94191.00,169659.92,16813.46,38311.07,280664.38,318975.45,2014,NaN,San Francisco,NaN
110577,110578,Barry J Bloom,Deputy Sheriff,94191.13,173178.23,17960.11,38171.49,285329.47,323500.96,2014,NaN,San Francisco,NaN
110574,110575,Antonio B Santiago,Deputy Sheriff,94191.04,173547.73,19740.81,38238.57,287479.58,325718.15,2014,NaN,San Francisco,NaN
36163,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11,2012,NaN,San Francisco,NaN
72964,72965,Whitney P Yee,Deputy Sheriff,95123.00,196689.18,16622.66,36125.49,308434.84,344560.33,2013,NaN,San Francisco,NaN
36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN

# Great Job!